# huhula-archetype

./: .gitignore  README.md  pom.xml
huhula-archetype/: .project
src/main/resources/src/main/java/: Application.java
